{
  "name": "psp-miner",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "cli": "^1.0.0",
    "jsome": "^2.3.25",
    "lodash": "^4.15.0"
  }
}
